* {
    margin: 0;
    padding: 0;
}

#navbarOne {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #EEEEEE;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 100;
    position: sticky;
    top: 0px;
    padding: 10px;
    border: 2px solid red;
}

.logo img {

    width: 100px;
}

.searchInp {
    display: flex;
    border: 1px solid #3A98B9;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    /* border: 2px solid green; */

    padding: 0px 0px 0px 15px;
    padding: 0px 0px 0px 15px;

    border-radius: 15px;
}

.searchInp input {
    font-size: 20px;
    width: 90%;
    border: none;
    outline: none;
    background: none;
    /* border: 2px solid teal; */
}

.searchInp div {
    height: 100%;
    background-color: #3A98B9;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    cursor: pointer;
    /* border: 2px solid black; */
}

.login {
    /* border: 2px solid purple; */
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* font-size: 30px */
    /* width: 10%; */
    /* padding: 0px 10px; */
}
/* .login>div{

    /* font-size: 90px; */
 



#navbarTwo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    /* padding: 0px %; */
    /* width: 90%; */
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: sticky;
    margin-bottom: 20px;
    /* border: 2px solid orange; */
}

#navbartwo-first{
    /* border: 2px solid black; */
    display: flex;
    /* grid-template-columns: repeat(4,1fr); */
    width: 35%;
    justify-content: space-between;

    /* overflow: hidden; */
}
#navbartwo-second{
    /* border: 2px solid black; */
    display: flex;
    width: 55%;
    /* grid-template-columns: repeat(4,1fr); */
    justify-content: space-around;
    /* overflow: hidden; */
}

    @media screen and (min-width:701px) and (max-width:1100px) {
      
        #navbartwo-first{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-align: left;
        }

        #navbartwo-second{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-align: left;
        }
    }

    
    @media screen and (min-width:300px) and (max-width:700px) {

        #navbarTwo{
            height: 90px;
        }
        #navbartwo-first{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            text-align: left;
        }

        #navbartwo-second{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            text-align: left;
        }
    }
#navbarTwo a {
    text-decoration: none;
    color: #3A98B9;
    font-weight: bold;
}

#navbarTwo a:hover {
    color: rgb(14, 32, 227);
    /* height: 20px; */
    /* width: 90px; */


}

/* footer starts here */
#footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;


}

#footer p {
    color: rgb(103, 101, 101);
    margin: 10px 0px;
}

#three a {
    text-decoration: none;
    color: rgb(103, 101, 101);
    margin: 10px 0px;
}

#footer h4 {
    color: rgb(115, 113, 113);
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0px;
}

#three div {
    margin: 10px 0px;
}

.lastpara {
    color: rgb(103, 101, 101);
    width: 93%;
    margin: auto;
    margin-top: 50px;
}

/* scroolparaone stars here */
#scrollparaOne {
    display: flex;
    /* color: rgb(115, 113, 113) ;
    justify-content: space-around;
    align-items: center; */
    margin-bottom: 30px;
}

#scrollparaOne div {
    display: flex;
    flex-direction: column;
    color: rgb(115, 113, 113);
    justify-content: space-around;
    align-items: center;
}

#scrollUpper {
    display: flex;

    align-items: center;
    width: 85%;
    margin: 30px auto;

}

#scrollUpper h2 {
    border-left: 1px solid rgb(174, 168, 168);
    margin: 0px 20px 0px 20px;
    padding: 0px 0px 0px 20px;
}

#offer {
    display: flex;
    background-color: #feb887;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 30px;
}

#offer div {
    display: flex;
    align-items: center;

}

.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#circleimg {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}

#circleimg div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#circleimg img {
    height: 150px;
    width: 150px;
}

#circleimg p {
    margin: 10px 0px;
    font-weight: bold;
    color: rgb(80, 79, 79);

}


#setwatch {
    width: 90%;
    margin: auto;

}

#setwatch img {

    width: 100%;
    margin: auto;
}

#setwatch h1 {
    color: #781b19;

}

#setwatch div {
    position: absolute;
    left: 100px;
    top: 1000px;

}

#cycle {
    display: flex;
    width: 90%;
    margin: 30px auto;
    justify-content: space-between;
    color: green;
    border: 1px solid red;
}

#cycle>div:nth-child(1) {
    border: 1px solid black;
    font-size: 20px;
    padding: 20px;
}